.grid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  max-width: 800px;
  margin: 100px auto;
}

.card {
  width: 100%;
  aspect-ratio: 3/4;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #eee;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url("../IMAGES/697553.png");
  background-size: cover;
  background-position: center;
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}